space.activity.group=generic

space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.earth.viewsync-1.0.0.dev.jar

space.activity.name=comEndpointLgEarthViewsync

space.activity.log.level=info
space.activity.java.class=com.endpoint.lg.earth.viewsync.EarthViewsyncActivity

space.activity.ros.node.name=liquidgalaxy/earth/viewsync/${space.activity.group}

space.activity.routes.outputs=view
space.activity.route.output.view=/liquidgalaxy/${space.activity.group}/earth/viewsync

### This is the Earth ViewSync port.

lg.earth.viewSync.port=42000

### This is the deferred port for our exclusive listener.
### socat will forward all ViewSync datagrams to this local port.

lg.earth.viewSync.listenerPort=42001

### This is the path to the socat binary.

lg.native.socat.path=/usr/bin/socat